# TheCleanArchitecture

./: Notes.Backend.sln
Notes.Application/: Notes.Application.csproj
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommandHandler.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  NoteDetailVm.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQueryHandler.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Domain/: Note.cs  Notes.Domain.csproj
Notes.Persistence/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.WebApi/: Notes.WebAPI.csproj
Notes.WebApi/Properties/: launchSettings.json
